<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Error 404: Page not found | Ragettli Metallbau AG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- CSS
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
         <link rel="preload" href="css/skeleton.css" as="style">
         <link rel="stylesheet" href="css/normalize.css">
         <link rel="stylesheet" href="css/skeleton.css">
     
         <!-- Favicon
     
              –––––––––––––––––––––––––––––––––––––––––––––––––– -->
     <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
     <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
     <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
     </head>
     
     <body>
     <!-- Google Tag Manager (noscript) -->
     <!-- End Google Tag Manager (noscript) -->
     
         <header>
             <div class="logo">
                 <div class="logoimg">
                     <a href="/"><img alt="Metallbau Ragettli Logo" id="logo" src="img/ragettli-metallbau-logo.png"></a>
                 </div>
             </div>
             <input type="checkbox" id="nav-toggle" class="nav-toggle">
             <nav>
                 <ul>
                     <li><a href="/">Startseite</a></li>
                     <li><a href="angebot">Unser Angebot</a></li>
                     <li><a href="galerie">Galerie</a></li>
                     <li><a href="ueber-uns">Über uns</a></li>
                     <li><a href="kontakt">Kontakt</a></li>
                 </ul>
             </nav>
             <label for="nav-toggle" class="nav-toggle-label">
     <span></span>
     </label>
         </header>
     

    <!-- Primary Page Layout
            –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
        <main>
            <div class="row">
                <div class="nine columns toprow">
                    <h1>Ragettli Metallbau AG, Flims Dorf</h1>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <p>Die Seite kann leider nicht gefunden werden. Verwenden Sie die Navigation rufen Sie uns auf <a href="https://www.ragettli.ch/">Startseite</a> auf.</p>
                </div>
            </div>

            <div class="row">
                <div class="column">
                </div>
            </div>
        </main>
        <footer>
            <div class="row">
                <div class="column" style="margin-top: 8%">
                    <p>Ragettli Metallbau AG, Flims. <a href="tel:+41819111007">081 911 10 07</a></p>
                </div>
            </div>
        </footer>

    </div>
    <!-- End .container
            –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>
