<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Unsere Angebote | Metallbau Ragettli, Flims</title>
    <meta name="description" content="Metallbau Ragettli ist Ihr Spezialist für präzise Metallverarbeitung bei Neubauten und Umbau. Kontaktieren Sie uns für eine Offerte in der Region Flims, Laax.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="preload" href="css/skeleton.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">

    <!-- Favicon

         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <!-- End Google Tag Manager (noscript) -->

    <header>
        <div class="logo">
            <div class="logoimg">
                <a href="/"><img alt="Metallbau Ragettli Logo" id="logo" src="img/ragettli-metallbau-logo.png"></a>
            </div>
        </div>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav>
            <ul>
                <li><a href="/">Startseite</a></li>
                <li><a href="angebot">Unser Angebot</a></li>
                <li><a href="galerie">Galerie</a></li>
                <li><a href="ueber-uns">Über uns</a></li>
                <li><a href="kontakt">Kontakt</a></li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
<span></span>
</label>
    </header>

    <!-- Primary Page Layout
            –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
        <main>
            <div class="row">
                <div class="nine columns toprow">
                    <h1>Metallbau, Schlosserei, Fassaden, Stahlbau</h1>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <p>Bei einem Neubau oder Umbau sind wir Ihr Spezialist für präzise Metallverarbeitung. Mit einem voll ausgerüsteten Maschinenpark fertigen wir beispielsweise Türen und Tore, Fassaden aus Glas und Stahl und führen diverse Schlosserarbeiten aus.</p>
                    <p>Unsere Stammkunden aus den Regionen Flims, Laax und Falera schätzen unseren persönlichen und kompetenten Service seit mehreren Jahren. Sind Sie Privatkunde, Architekt, Gemeinde- oder Verwaltungsmitglied, dann wenden Sie sich für Metallarbeiten an uns. Wir würden uns freuen.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="six columns teasercontainer">
                    <div class="teaserblock">
                        <h2>Metallbau</h2>
                        <p>Türen und Tore<br>Fenster, Schaufenster und Verglasungen<br>Brandschutztüren und -elemente<br>Blechbearbeitungen
                            <br>Service und Reparaturen<br>Brandschutz-Abschlüsse
                        </p>

                    </div>
                </div>
                <div class="six columns teasercontainer">
                    <div class="teaserblock">
                        <h2>Schlosserei</h2>
                        <p>Treppen und Geländer
                            <br>Balkone
                            <br>Vordächer
                            <br>Leichte Stahlkonstruktionen
                            <br>Blechbearbeitungen
                            <br>Service und Reparaturen
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="six columns teasercontainer">
                    <div class="teaserblock">
                        <h2>Fassaden</h2>
                        <p>
                            Treppenhausverglasungen<br>Fassadenanteile
                            <br>Gebäudehüllen
                            <br>Aus Glas und Stahl
                        </p>
                    </div>
                </div>
                <div class="six columns teasercontainer">
                    <div class="teaserblock">
                        <h2>Stahlbau</h2>
                        <p>
                            Carport<br>Balkonkonstruktionen
                            <br>Spezialkonstruktionen
                            <br>Service und Reparaturen
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <p>Kontaktieren Sie uns gerne <a href="tel:+41819111007">telefonisch</a> oder <a href="mailto:ragettli@ragettli.ch">per E-Mail</a> für eine persönliche Beratung und weitere Informationen.</p>
                </div>
            </div>

        </main>
        <footer>
            <div class="row">
                <div class="column" style="margin-top: 8%">
                    <p>Ragettli Metallbau AG, Flims. <a href="tel:+41819111007">081 911 10 07</a></p>
                </div>
            </div>
        </footer>

    </div>
    <!-- End .container
            –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>