<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Unsere Angebote | Metallbau Ragettli, Flims</title>
    <meta name="description" content="Metallbau Ragettli ist Ihr Spezialist für präzise Metallverarbeitung bei Neubauten und Umbau. Kontaktieren Sie uns für eine Offerte in der Region Flims, Laax.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="preload" href="css/skeleton.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">

    <!-- Favicon

         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <!-- End Google Tag Manager (noscript) -->

    <header>
        <div class="logo">
            <div class="logoimg">
                <a href="/"><img alt="Metallbau Ragettli Logo" id="logo" src="img/ragettli-metallbau-logo.png"></a>
            </div>
        </div>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav>
            <ul>
                <li><a href="/">Startseite</a></li>
                <li><a href="angebot">Unser Angebot</a></li>
                <li><a href="galerie">Galerie</a></li>
                <li><a href="ueber-uns">Über uns</a></li>
                <li><a href="kontakt">Kontakt</a></li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
<span></span>
</label>
    </header>

    <!-- Primary Page Layout
            –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
        <main>
            <div class="row">
                <div class="nine columns toprow">
                    <h1>Metallbau, Schlosserei, Fassaden, Stahlbau</h1>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <p>Bei einem Neubau oder Umbau sind wir Ihr Spezialist für präzise Metallverarbeitung. Mit einem voll ausgerüsteten Maschinenpark fertigen wir beispielsweise Türen und Tore, Fassaden aus Glas und Stahl und führen diverse Schlosserarbeiten aus.</p>
                    <p>Unsere Stammkunden aus den Regionen Flims, Laax und Falera schätzen unseren persönlichen und kompetenten Service seit mehreren Jahren. Sind Sie Privatkunde, Architekt, Gemeinde- oder Verwaltungsmitglied, dann wenden Sie sich für Metallarbeiten an uns. Wir würden uns freuen.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="one column">
                    <div class="teasercontainer2-empty">&nbsp;</div>
                </div>

                <div class="ten columns teasercontainer2">
                    <div class="teaserblock2">
                        <h2>Metallbau</h2>
                        <p>Mit unserem motivierten und bestens ausgebildetem Team stellen wir diverse Metallbauprodukte wie folgt her:</p>

                        <ul>
                            <li>Treppen und Geländer</li>
                            <li>Türen und Fenster</li>
                            <li>Brandschutztüren und Elemente</li>
                            <li>Balkone und Vordächer</li>
                            <li>Treppenhausverglasungen</li>
                            <li>Fassaden</li>
                            <li>Carport</li>
                            <li>Spezialanfertigungen</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="six columns teasercontainer2">
                    <div class="teaserblock2">
                        <h2 class="teasertitle">Beratung/Planung</h2>
                        <p>Beratung und Vorabplanung gehört ebenso zu unserer Kompetenz, sowie unterstützen wir Sie bei Baueingaben und sind so ein optimales Bindeglied zwischen den verschiedenen Parteien.</p>
                    </div>
                </div>
                <div class="six columns teasercontainer2">
                    <div class="teaserblock2">
                        <h2 class="teasertitle">Montage</h2>
                        <p>Mit unseren Zeitgemäss ausgerüsteten Werkzeugen montieren wir Ihr Objekt fachgemäss und mit der entsprechend zu erwartenden Qualität.
                        </p>
                    </div>
                </div>

            </div>
            <div class="row">

                <div class="six columns teasercontainer2">
                    <div class="teaserblock2">
                        <h2>Service</h2>
                        <p>Reparaturen und Begutachtung von Mängel an Metallbauteilen gehören ebenso zum Angebot und unserer erweiterten Fachkompetenz.
                            <br/>&nbsp;
                        </p>
                    </div>
                </div>
                <div class="six columns teasercontainer2">
                    <div class="teaserblock2">
                        <h2>Blechbearbeitung</h2>
                        <p>Mit unserem gut eingerichteten Maschinenpark bieten wir Ihnen die komplette Blechbearbeitung in Aluminium, Chromstahl und Stahl an inkl. Oberflächenbehandlung.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <p>Kontaktieren Sie uns gerne <a href="tel:+41819111007">telefonisch</a> oder <a href="mailto:ragettli@ragettli.ch">per E-Mail</a> für eine persönliche Beratung und weitere Informationen.</p>
                </div>
            </div>

        </main>
        <footer>
            <div class="row">
                <div class="column" style="margin-top: 8%">
                    <p>Ragettli Metallbau AG, Flims. <a href="tel:+41819111007">081 911 10 07</a></p>
                </div>
            </div>
        </footer>

    </div>
    <!-- End .container
            –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>