<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Referenzen & Galerie | Metallbau Ragettli, Flims</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="preload" href="css/skeleton.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <script src="js/lightbox-plus-jquery.min.js"></script>
    <!-- Favicon

         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <!-- End Google Tag Manager (noscript) -->

    <header>
        <div class="logo">
            <div class="logoimg">
                <a href="/"><img alt="Metallbau Ragettli Logo" id="logo" src="img/ragettli-metallbau-logo.png"></a>
            </div>
        </div>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav>
            <ul>
                <li><a href="/">Startseite</a></li>
                <li><a href="angebot">Unser Angebot</a></li>
                <li><a href="galerie">Galerie</a></li>
                <li><a href="ueber-uns">Über uns</a></li>
                <li><a href="kontakt">Kontakt</a></li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
<span></span>
</label>
    </header>

    <!-- Primary Page Layout
            –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
        <main>
            <div class="row">
                <div class="nine columns toprow">
                    <h1>Fotogalerie</h1>
                </div>
            </div>

            <div class="row">
                <div class="column">
                    <h2>Balkon</h2>
                    <div class="gallery gal2">

                        <a href="img/balkon/balkon1.jpg" data-lightbox="gall_balkon">
                            <picture class="gallery-image">
                                <img src="img/balkon/balkon1.jpg" alt="" width="1200" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>

                        <a href="img/balkon/balkon2.jpg" data-lightbox="gall_balkon">
                            <picture class="gallery-image">
                                <img src="img/balkon/balkon2.jpg" alt="" width="1200" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>

                        <a href="img/balkon/balkon3.jpg" data-lightbox="gall_balkon">
                            <picture class="gallery-image">
                                <img src="img/balkon/balkon3.jpg" alt="" width="1200" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>

                    </div>

                </div>
            </div>
            <!-- end row -->

            <div class="row">
                <div class="column">
                    <h2>Baumwipfelpfad</h2>
                    <div class="gallery gal2">

                        <a href="img/baumwipfelpfad/baumwipfelpfad1.jpg" data-lightbox="gall_baumwipfelpfad">
                            <picture class="gallery-image">
                                <img src="img/baumwipfelpfad/baumwipfelpfad1.jpg" alt="" width="675" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>

                        <a href="img/baumwipfelpfad/baumwipfelpfad2.jpg" data-lightbox="gall_baumwipfelpfad">
                            <picture class="gallery-image">
                                <img src="img/baumwipfelpfad/baumwipfelpfad2.jpg" alt="" width="675" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>
                        <a href="img/baumwipfelpfad/baumwipfelpfad3.jpg" data-lightbox="gall_baumwipfelpfad">
                            <picture class="gallery-image">
                                <img src="img/baumwipfelpfad/baumwipfelpfad3.jpg" alt="" width="1200" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>
                        <a href="img/baumwipfelpfad/baumwipfelpfad4.jpg" data-lightbox="gall_baumwipfelpfad">
                            <picture class="gallery-image">
                                <img src="img/baumwipfelpfad/baumwipfelpfad4.jpg" alt="" width="675" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>
                        <a href="img/baumwipfelpfad/baumwipfelpfad5.jpg" data-lightbox="gall_baumwipfelpfad">
                            <picture class="gallery-image">
                                <img src="img/baumwipfelpfad/baumwipfelpfad5.jpg" alt="" width="675" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>
                        <a href="img/baumwipfelpfad/baumwipfelpfad6.jpg" data-lightbox="gall_baumwipfelpfad">
                            <picture class="gallery-image">
                                <img src="img/baumwipfelpfad/baumwipfelpfad6.jpg" alt="" width="1200" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>
                        <a href="img/baumwipfelpfad/baumwipfelpfad7.jpg" data-lightbox="gall_baumwipfelpfad">
                            <picture class="gallery-image">
                                <img src="img/baumwipfelpfad/baumwipfelpfad7.jpg" alt="" width="1200" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>
                        <a href="img/baumwipfelpfad/baumwipfelpfad8.jpg" data-lightbox="gall_baumwipfelpfad">
                            <picture class="gallery-image">
                                <img src="img/baumwipfelpfad/baumwipfelpfad8.jpg" alt="" width="1200" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>
                        <a href="img/baumwipfelpfad/baumwipfelpfad9.jpg" data-lightbox="gall_baumwipfelpfad">
                            <picture class="gallery-image">
                                <img src="img/baumwipfelpfad/baumwipfelpfad9.jpg" alt="" width="1200" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>

                    </div>

                </div>
            </div>
            <!-- end row -->

            <div class="row">
                <div class="column">
                    <h2>Geländer</h2>
                    <div class="gallery gal1">

                        <a href="img/gelaender/gelaender01.jpg" data-lightbox="gall_gelaender">
                            <picture class="gallery-image">
                                <img src="img/gelaender/gelaender01.jpg" alt="" width="1200" height="900" class="image">
                            </picture>
                        </a>
                        <a href="img/gelaender/h_gelaender01.jpg" data-lightbox="gall_gelaender">
                            <picture class="gallery-image">
                                <img src="img/gelaender/h_gelaender01.jpg" alt="" width="675" height="900" class="image">
                            </picture>
                        </a>
                        <a href="img/gelaender/h_gelaender02.jpg" data-lightbox="gall_gelaender">
                            <picture class="gallery-image">
                                <img src="img/gelaender/h_gelaender02.jpg" alt="" width="675" height="900" class="image">
                            </picture>
                        </a>
                        <a href="img/gelaender/gelaender03.jpg" data-lightbox="gall_gelaender">
                            <picture class="gallery-image">
                                <img src="img/gelaender/gelaender03.jpg" alt="" width="1504" height="900" class="image">
                            </picture>
                        </a>
                        <a href="img/gelaender/gelaender04.jpg" data-lightbox="gall_gelaender">
                            <picture class="gallery-image">
                                <img src="img/gelaender/gelaender04.jpg" alt="" width="1504" height="900" class="image">
                            </picture>
                        </a>
                        <a href="img/gelaender/gelaender05.jpg" data-lightbox="gall_gelaender">
                            <picture class="gallery-image">
                                <img src="img/gelaender/gelaender05.jpg" alt="" width="1504" height="900" class="image" loading="lazy">
                            </picture>
                        </a>
                        <a href="img/gelaender/gelaender07.jpg" data-lightbox="gall_gelaender">
                            <picture class="gallery-image">
                                <img src="img/gelaender/gelaender07.jpg" alt="" width="1200" height="900" class="image" loading="lazy">
                            </picture>
                        </a>
                        <a href="img/gelaender/gelaender08.jpg" data-lightbox="gall_gelaender">
                            <picture class="gallery-image">
                                <img src="img/gelaender/gelaender08.jpg" alt="" width="1200" height="900" class="image" loading="lazy">
                            </picture>
                        </a>
                        <a href="img/gelaender/gelaender09.jpg" data-lightbox="gall_gelaender">
                            <picture class="gallery-image">
                                <img src="img/gelaender/gelaender09.jpg" alt="" width="1200" height="900" class="image" loading="lazy">
                            </picture>
                        </a>
                        <a href="img/gelaender/h_gelaender10.jpg" data-lightbox="gall_gelaender">
                            <picture class="gallery-image">
                                <img src="img/gelaender/h_gelaender10.jpg" alt="" width="675" height="900" class="image" loading="lazy">
                            </picture>
                        </a>
                        <a href="img/gelaender/gelaender11.jpg" data-lightbox="gall_gelaender">
                            <picture class="gallery-image">
                                <img src="img/gelaender/gelaender11.jpg" alt="" width="1200" height="900" class="image" loading="lazy">
                            </picture>
                        </a>
                        <a href="img/gelaender/gelaender12.jpg" data-lightbox="gall_gelaender">
                            <picture class="gallery-image">
                                <img src="img/gelaender/gelaender12.jpg" alt="" width="1200" height="900" class="image" loading="lazy">
                            </picture>
                        </a>
                        <a href="img/gelaender/gelaender13.jpg" data-lightbox="gall_gelaender">
                            <picture class="gallery-image">
                                <img src="img/gelaender/gelaender13.jpg" alt="" width="1200" height="900" class="image" loading="lazy">
                            </picture>
                        </a>
                        <a href="img/gelaender/gelaender14.jpg" data-lightbox="gall_gelaender">
                            <picture class="gallery-image">
                                <img src="img/gelaender/gelaender14.jpg" alt="" width="1200" height="900" class="image" loading="lazy">
                            </picture>
                        </a>
                        <a href="img/gelaender/gelaender15.jpg" data-lightbox="gall_gelaender">
                            <picture class="gallery-image">
                                <img src="img/gelaender/gelaender15.jpg" alt="" width="1200" height="900" class="image" loading="lazy">
                            </picture>
                        </a>
                        <a href="img/gelaender/gelaender16.jpg" data-lightbox="gall_gelaender">
                            <picture class="gallery-image">
                                <img src="img/gelaender/gelaender16.jpg" alt="" width="1200" height="900" class="image" loading="lazy">
                            </picture>
                        </a>
                        <a href="img/gelaender/gelaender17.jpg" data-lightbox="gall_gelaender">
                            <picture class="gallery-image">
                                <img src="img/gelaender/gelaender17.jpg" alt="" width="1200" height="900" class="image" loading="lazy">
                            </picture>
                        </a>
                        <a href="img/gelaender/gelaender18-hd.jpg" data-lightbox="gall_gelaender">
                            <picture class="gallery-image">
                                <img src="img/gelaender/gelaender18-hd.jpg" alt="" width="1200" height="900" class="image" loading="lazy">
                            </picture>
                        </a>
                        <a href="img/gelaender/gelaender19-hd.jpg" data-lightbox="gall_gelaender">
                            <picture class="gallery-image">
                                <img src="img/gelaender/gelaender19-hd.jpg" alt="" width="1200" height="900" class="image" loading="lazy">
                            </picture>
                        </a>
                        <a href="img/gelaender/h_gelaender20.jpg" data-lightbox="gall_gelaender">
                            <picture class="gallery-image">
                                <img src="img/gelaender/h_gelaender20.jpg" alt="" width="675" height="900" class="image" loading="lazy">
                            </picture>
                        </a>

                    </div>

                </div>
            </div>
            <!-- end row -->

            <div class="row">
                <div class="column">
                    <h2>Grill</h2>
                    <div class="gallery gal2">

                        <a href="img/grill/grill01.jpg" data-lightbox="gall_grill">
                            <picture class="gallery-image">
                                <img src="img/grill/grill01.jpg" alt="" width="1200" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>

                        <a href="img/grill/h_grill02.jpg" data-lightbox="gall_grill">
                            <picture class="gallery-image">
                                <img src="img/grill/h_grill02.jpg" alt="" width="675" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>

                        <a href="img/grill/h_grill03.jpg" data-lightbox="gall_grill">
                            <picture class="gallery-image">
                                <img src="img/grill/h_grill03.jpg" alt="" width="675" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>

                        <a href="img/grill/h_grill04.jpg" data-lightbox="gall_grill">
                            <picture class="gallery-image">
                                <img src="img/grill/h_grill04.jpg" alt="" width="675" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>

                        <a href="img/grill/grill05.jpg" data-lightbox="gall_grill">
                            <picture class="gallery-image">
                                <img src="img/grill/grill05.jpg" alt="" width="1200" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>

                        <a href="img/grill/h_grill06.jpg" data-lightbox="gall_grill">
                            <picture class="gallery-image">
                                <img src="img/grill/h_grill06.jpg" alt="" width="675" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>

                        <a href="img/grill/grill07.jpg" data-lightbox="gall_grill">
                            <picture class="gallery-image">
                                <img src="img/grill/grill07.jpg" alt="" width="1200" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>

                    </div>

                </div>
            </div>

            <div class="row">
                <div class="column">
                    <h2>Handläufe</h2>
                    <div class="gallery gal2">

                        <a href="img/handlaeufe/handlauf1.jpg" data-lightbox="gall_handlauf">
                            <picture class="gallery-image">
                                <img src="img/handlaeufe/handlauf1.jpg" alt="" width="1200" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>

                        <a href="img/handlaeufe/handlauf2.jpg" data-lightbox="gall_handlauf">
                            <picture class="gallery-image">
                                <img src="img/handlaeufe/handlauf2.jpg" alt="" width="675" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>
                        <a href="img/handlaeufe/handlauf3.jpg" data-lightbox="gall_handlauf">
                            <picture class="gallery-image">
                                <img src="img/handlaeufe/handlauf3.jpg" alt="" width="675" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>
                        <a href="img/handlaeufe/handlauf4.jpg" data-lightbox="gall_handlauf">
                            <picture class="gallery-image">
                                <img src="img/handlaeufe/handlauf4.jpg" alt="" width="1200" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>
                        <a href="img/handlaeufe/handlauf5.jpg" data-lightbox="gall_handlauf">
                            <picture class="gallery-image">
                                <img src="img/handlaeufe/handlauf5.jpg" alt="" width="1200" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>
                        <a href="img/handlaeufe/handlauf6.jpg" data-lightbox="gall_handlauf">
                            <picture class="gallery-image">
                                <img src="img/handlaeufe/handlauf6.jpg" alt="" width="675" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>
                        <a href="img/handlaeufe/handlauf7.jpg" data-lightbox="gall_handlauf">
                            <picture class="gallery-image">
                                <img src="img/handlaeufe/handlauf7.jpg" alt="" width="675" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>
                        <a href="img/handlaeufe/handlauf8.jpg" data-lightbox="gall_handlauf">
                            <picture class="gallery-image">
                                <img src="img/handlaeufe/handlauf8.jpg" alt="" width="675" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>

                    </div>

                </div>
            </div>
            <!-- end row -->

            <div class="row">
                <div class="column">
                    <h2>Möbel & Dekoration</h2>
                    <div class="gallery gal2">

                        <a href="img/moebel/ragettli-moebel1.jpg" data-lightbox="gall_moebel">
                            <picture class="gallery-image">
                                <img src="img/moebel/ragettli-moebel1.jpg" alt="" width="1200" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>
                        <a href="img/moebel/ragettli-moebel2.jpg" data-lightbox="gall_moebel">
                            <picture class="gallery-image">
                                <img src="img/moebel/ragettli-moebel2.jpg" alt="" width="1200" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>
                        <a href="img/moebel/ragettli-moebel3.jpg" data-lightbox="gall_moebel">
                            <picture class="gallery-image">
                                <img src="img/moebel/ragettli-moebel3.jpg" alt="" width="1200" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>
                        <a href="img/moebel/ragettli-moebel4.jpg" data-lightbox="gall_moebel">
                            <picture class="gallery-image">
                                <img src="img/moebel/ragettli-moebel4.jpg" alt="" width="1200" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>
                        <a href="img/moebel/ragettli-moebel5.jpg" data-lightbox="gall_moebel">
                            <picture class="gallery-image">
                                <img src="img/moebel/ragettli-moebel5.jpg" alt="" width="538" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>
                        <a href="img/moebel/ragettli-moebel6.jpg" data-lightbox="gall_moebel">
                            <picture class="gallery-image">
                                <img src="img/moebel/ragettli-moebel6.jpg" alt="" width="1200" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>

                    </div>
                </div>
            </div>
            <!-- end row -->

            <div class="row">
                <div class="column">
                    <h2>Treppen und Laufstege</h2>
                    <div class="gallery gal2">

                        <a href="img/treppen/treppen1.jpg" data-lightbox="gall_treppen">
                            <picture class="gallery-image">
                                <img src="img/treppen/treppen1.jpg" alt="" width="1200" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>
                        <a href="img/treppen/treppen2.jpg" data-lightbox="gall_treppen">
                            <picture class="gallery-image">
                                <img src="img/treppen/treppen2.jpg" alt="" width="675" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>
                        <a href="img/treppen/treppen3.jpg" data-lightbox="gall_treppen">
                            <picture class="gallery-image">
                                <img src="img/treppen/treppen3.jpg" alt="" width="675" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>
                        <a href="img/treppen/treppen4.jpg" data-lightbox="gall_treppen">
                            <picture class="gallery-image">
                                <img src="img/treppen/treppen4.jpg" alt="" width="675" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>
                        <a href="img/treppen/treppen5.jpg" data-lightbox="gall_treppen">
                            <picture class="gallery-image">
                                <img src="img/treppen/treppen5.jpg" alt="" width="675" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>
                        <a href="img/treppen/treppen6.jpg" data-lightbox="gall_treppen">
                            <picture class="gallery-image">
                                <img src="img/treppen/treppen6.jpg" alt="" width="1200" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>
                        <a href="img/treppen/treppen7.jpg" data-lightbox="gall_treppen">
                            <picture class="gallery-image">
                                <img src="img/treppen/treppen7.jpg" alt="" width="675" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>
                        <a href="img/treppen/treppen8.jpg" data-lightbox="gall_treppen">
                            <picture class="gallery-image">
                                <img src="img/treppen/treppen8.jpg" alt="" width="675" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>
                        <a href="img/treppen/treppen9.jpg" data-lightbox="gall_treppen">
                            <picture class="gallery-image">
                                <img src="img/treppen/treppen9.jpg" alt="" width="675" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>
                        <a href="img/treppen/treppen10.jpg" data-lightbox="gall_treppen">
                            <picture class="gallery-image">
                                <img src="img/treppen/treppen10.jpg" alt="" width="675" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>
                        <a href="img/treppen/treppen11.jpg" data-lightbox="gall_treppen">
                            <picture class="gallery-image">
                                <img src="img/treppen/treppen11.jpg" alt="" width="675" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>
                        <a href="img/treppen/treppen12.jpg" data-lightbox="gall_treppen">
                            <picture class="gallery-image">
                                <img src="img/treppen/treppen12.jpg" alt="" width="1200" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>
                        <a href="img/treppen/treppen13.jpg" data-lightbox="gall_treppen">
                            <picture class="gallery-image">
                                <img src="img/treppen/treppen13.jpg" alt="" width="503" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>

                    </div>
                </div>
            </div>
            <!-- end row -->
            <div class="row">
                <div class="column">
                    <h2>Treppenhausverglasung</h2>
                    <div class="gallery gal2">

                        <a href="img/treppenhausverglasung/treppenhausverglasung1.jpg" data-lightbox="gall_treppenhausverglasung">
                            <picture class="gallery-image">
                                <img src="img/treppenhausverglasung/treppenhausverglasung1.jpg" alt="" width="1200" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>
                        <a href="img/treppenhausverglasung/treppenhausverglasung2.jpg" data-lightbox="gall_treppenhausverglasung">
                            <picture class="gallery-image">
                                <img src="img/treppenhausverglasung/treppenhausverglasung2.jpg" alt="" width="1200" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>
                        <a href="img/treppenhausverglasung/treppenhausverglasung3.jpg" data-lightbox="gall_treppenhausverglasung">
                            <picture class="gallery-image">
                                <img src="img/treppenhausverglasung/treppenhausverglasung3.jpg" alt="" width="1200" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>

                    </div>
                </div>
            </div>
            <!-- end row -->

            <div class="row">
                <div class="column">
                    <h2>Türen</h2>
                    <div class="gallery gal2">

                        <a href="img/tueren/tueren1.jpg" data-lightbox="gall_tueren">
                            <picture class="gallery-image">
                                <img src="img/tueren/tueren1.jpg" alt="" width="675" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>
                        <a href="img/tueren/tueren2.jpg" data-lightbox="gall_tueren">
                            <picture class="gallery-image">
                                <img src="img/tueren/tueren2.jpg" alt="" width="675" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>
                        <a href="img/tueren/tueren3.jpg" data-lightbox="gall_tueren">
                            <picture class="gallery-image">
                                <img src="img/tueren/tueren3.jpg" alt="" width="1200" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>
                        <a href="img/tueren/tueren4.jpg" data-lightbox="gall_tueren">
                            <picture class="gallery-image">
                                <img src="img/tueren/tueren4.jpg" alt="" width="538" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>
                        <a href="img/tueren/tueren5.jpg" data-lightbox="gall_tueren">
                            <picture class="gallery-image">
                                <img src="img/tueren/tueren5.jpg" alt="" width="1200" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>
                        <a href="img/tueren/tueren6.jpg" data-lightbox="gall_tueren">
                            <picture class="gallery-image">
                                <img src="img/tueren/tueren6.jpg" alt="" width="675" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>
                        <a href="img/tueren/tueren7.jpg" data-lightbox="gall_tueren">
                            <picture class="gallery-image">
                                <img src="img/tueren/tueren7.jpg" alt="" width="675" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>
                        <a href="img/tueren/tueren8.jpg" data-lightbox="gall_tueren">
                            <picture class="gallery-image">
                                <img src="img/tueren/tueren8.jpg" alt="" width="675" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>
                        <a href="img/tueren/tueren9.jpg" data-lightbox="gall_tueren">
                            <picture class="gallery-image">
                                <img src="img/tueren/tueren9.jpg" alt="" width="675" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>
                        <a href="img/tueren/tueren10.jpg" data-lightbox="gall_tueren">
                            <picture class="gallery-image">
                                <img src="img/tueren/tueren10.jpg" alt="" width="675" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>

                    </div>
                </div>
            </div>
            <!-- end row -->

            <div class="row">
                <div class="column">
                    <h2>Vordächer</h2>
                    <div class="gallery gal2">

                        <a href="img/vordaecher/vordaecher1.jpg" data-lightbox="gall_vordaecher">
                            <picture class="gallery-image">
                                <img src="img/vordaecher/vordaecher1.jpg" alt="" width="675" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>
                        <a href="img/vordaecher/vordaecher2.jpg" data-lightbox="gall_vordaecher">
                            <picture class="gallery-image">
                                <img src="img/vordaecher/vordaecher2.jpg" alt="" width="1200" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>
                        <a href="img/vordaecher/vordaecher3.jpg" data-lightbox="gall_vordaecher">
                            <picture class="gallery-image">
                                <img src="img/vordaecher/vordaecher3.jpg" alt="" width="1505" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>
                        <a href="img/vordaecher/vordaecher4.jpg" data-lightbox="gall_vordaecher">
                            <picture class="gallery-image">
                                <img src="img/vordaecher/vordaecher4.jpg" alt="" width="675" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>
                        <a href="img/vordaecher/vordaecher5.jpg" data-lightbox="gall_vordaecher">
                            <picture class="gallery-image">
                                <img src="img/vordaecher/vordaecher5.jpg" alt="" width="1200" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>
                        <a href="img/vordaecher/vordaecher6.jpg" data-lightbox="gall_vordaecher">
                            <picture class="gallery-image">
                                <img src="img/vordaecher/vordaecher6.jpg" alt="" width="675" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>
                        <a href="img/vordaecher/vordaecher7.jpg" data-lightbox="gall_vordaecher">
                            <picture class="gallery-image">
                                <img src="img/vordaecher/vordaecher7.jpg" alt="" width="675" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>
                        <a href="img/vordaecher/vordaecher8.jpg" data-lightbox="gall_vordaecher">
                            <picture class="gallery-image">
                                <img src="img/vordaecher/vordaecher8.jpg" alt="" width="1200" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>
                        <a href="img/vordaecher/vordaecher9.jpg" data-lightbox="gall_vordaecher">
                            <picture class="gallery-image">
                                <img src="img/vordaecher/vordaecher9.jpg" alt="" width="1200" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>

                    </div>
                </div>
            </div>
            <!-- end row -->

            <div class="row">
                <div class="column">
                    <h2>Windschutz und Sichtschutz</h2>
                    <div class="gallery gal2">

                        <a href="img/sichtschutz/wind-sichtschutz1.jpg" data-lightbox="gall_wind-sichtschutz">
                            <picture class="gallery-image">
                                <img src="img/sichtschutz/wind-sichtschutz1.jpg" alt="" width="900" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>
                        <a href="img/sichtschutz/wind-sichtschutz2.jpg" data-lightbox="gall_wind-sichtschutz">
                            <picture class="gallery-image">
                                <img src="img/sichtschutz/wind-sichtschutz2.jpg" alt="" width="1200" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>
                        <a href="img/sichtschutz/wind-sichtschutz3.jpg" data-lightbox="gall_wind-sichtschutz">
                            <picture class="gallery-image">
                                <img src="img/sichtschutz/wind-sichtschutz3.jpg" alt="" width="675" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>
                        <a href="img/sichtschutz/wind-sichtschutz4.jpg" data-lightbox="gall_wind-sichtschutz">
                            <picture class="gallery-image">
                                <img src="img/sichtschutz/wind-sichtschutz4.jpg" alt="" width="1200" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>
                        <a href="img/sichtschutz/wind-sichtschutz5.jpg" data-lightbox="gall_wind-sichtschutz">
                            <picture class="gallery-image">
                                <img src="img/sichtschutz/wind-sichtschutz5.jpg" alt="" width="1200" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>
                        <a href="img/sichtschutz/wind-sichtschutz6.jpg" data-lightbox="gall_wind-sichtschutz">
                            <picture class="gallery-image">
                                <img src="img/sichtschutz/wind-sichtschutz6.jpg" alt="" width="675" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>

                    </div>
                </div>
            </div>
            <!-- end row -->

        </main>
        <footer>
            <div class="row">
                <div class="column" style="margin-top: 8%">
                    <p>Ragettli Metallbau AG, Flims. <a href="tel:+41819111007">081 911 10 07</a></p>
                </div>
            </div>
        </footer>

    </div>
    <!-- End .container
            –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>