<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Ragettli Metallbau AG, Flims</title>
    <meta name="description" content="Metallbau Ragettli ist Ihr Spezialist für präzise Metallverarbeitung bei Neubauten und Umbau. Kontaktieren Sie uns für eine Offerte in der Region Flims, Laax.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="preload" href="css/skeleton.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <script src="js/lightbox-plus-jquery.min.js"></script>

    <!-- Favicon

         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <!-- End Google Tag Manager (noscript) -->

    <header>
        <div class="logo">
            <div class="logoimg">
                <a href="/"><img alt="Metallbau Ragettli Logo" id="logo" src="img/ragettli-metallbau-logo.png"></a>
            </div>
        </div>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav>
            <ul>
                <li><a href="/">Startseite</a></li>
                <li><a href="angebot">Unser Angebot</a></li>
                <li><a href="galerie">Galerie</a></li>
                <li><a href="ueber-uns">Über uns</a></li>
                <li><a href="kontakt">Kontakt</a></li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
<span></span>
</label>
    </header>

    <!-- Primary Page Layout
            –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <main>
        <div class="header_image">
            <picture class="headerimage">
                <img src="img/man-special-suit-polishing-metal-with-angle-grinder-smaller.jpg" style="" width="2400" height="830" alt="metallbearbeitung">
            </picture>
            <div class="imagetext">
                <h1 class="imagetext_text">Ragettli Metallbau AG, Flims Dorf</h1>
                <p class="imagetext_text">Ihre Profis für Metallbau aller Art.</p>
            </div>
        </div>
        <div class="container">
            <!-- container starts after header_image on this page -->
            <div class="row">
                <div class="nine columns" style="margin-top: 4rem">
                    <h2>Metallbau und unsere Kompetenzen</h2>
                    <p>Ragettli Metallbau AG erledigt jeden Auftrag rund um die Metallbauverarbeitung, ob klein oder besonders umfangreich. Wir erledigen div. Arbeiten für Privatkunden, Architekten, Gemeinde- oder Verwaltungsmitglieder.</p>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <h2>Stellenangebote</h2>
                    <p>Wir bilden regelmässig Lernende zum Metallbauer EFZ aus.<br> Interessiert? Wir freuen uns, Dich kennenzulernen!</p>
                    <ul>
                        <li>Freie Lehrstelle als Metallbauer/-in EFZ Sommer 2024</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <h2>Referenzen</h2>
                    <p>Hier finden Sie einige Beispiele unserer Arbeiten. Weitere Bilder finden Sie in der <a href="galerie">Fotogalerie</a>.</p>
                    <div class="gallery home">

                        <a href="img/balkon/balkon2.jpg" data-lightbox="gall_home">
                            <picture class="gallery-image">
                                <img src="img/balkon/balkon2.jpg" alt="" width="1200" height="900" class="image" decoding="async">
                            </picture>
                        </a>
                        <a href="img/baumwipfelpfad/baumwipfelpfad2.jpg" data-lightbox="gall_home">
                            <picture class="gallery-image">
                                <img src="img/baumwipfelpfad/baumwipfelpfad2.jpg" alt="" width="675" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>
                        <a href="img/treppenhausverglasung/treppenhausverglasung1.jpg" data-lightbox="gall_home">
                            <picture class="gallery-image">
                                <img src="img/treppenhausverglasung/treppenhausverglasung1.jpg" alt="" width="1200" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>
                        <a href="img/treppen/treppen2.jpg" data-lightbox="gall_home">
                            <picture class="gallery-image">
                                <img src="img/treppen/treppen2.jpg" alt="" width="675" height="900" class="image" loading="lazy" decoding="async">
                            </picture>
                        </a>

                    </div>

                </div>
            </div>
            <div class="row">
                <div class="column">
                    <h2>Kontakt</h2>
                    <p>Kontaktieren Sie uns gerne <a href="tel:+41819111007">telefonisch</a> oder <a href="mailto:ragettli@ragettli.ch">per E-Mail</a> für eine persönliche Beratung und weitere Informationen.</p>
                </div>
            </div>
        </div>

    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="column" style="margin-top: 8%">
                    <p>Ragettli Metallbau AG, Flims. <a href="tel:+41819111007">081 911 10 07</a></p>
                    <p><a href="https://www.freepik.com/free-photo/man-special-suit-polishing-metal-with-angle-grinder_27257551.htm" target="_blank">Image by ArtPhoto_studio on Freepik</a></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- End .container
            –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>