<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Jobs - Offene Stellen im Metallbau | Ragettli AG Flims</title>
    <meta name="description" content="Hier finden Sie die aktuellen Stellenangebote bei Ragettli Ragettli Metallbau AG in der Region Flims, Laax: Metallbauer:in, Anlagen- und Apparatebauer:in.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="https://www.ragettli.ch/angebot" />
    <!-- CSS
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="preload" href="css/skeleton.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">

    <!-- Favicon

         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <!-- End Google Tag Manager (noscript) -->

    <header>
        <div class="logo">
            <div class="logoimg">
                <a href="/"><img alt="Metallbau Ragettli Logo" id="logo" src="img/ragettli-metallbau-logo.png"></a>
            </div>
        </div>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav>
            <ul>
                <li><a href="/">Startseite</a></li>
                <li><a href="angebot">Unser Angebot</a></li>
                <li><a href="galerie">Galerie</a></li>
                <li><a href="ueber-uns">Über uns</a></li>
                <li><a href="kontakt">Kontakt</a></li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
<span></span>
</label>
    </header>

    <!-- Primary Page Layout
            –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
        <main>
            <div class="row">
                <div class="nine columns toprow">
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <p>Wir suchen nach Vereinbarung</p>
                    <h2>eine/n Metallbauer/in<br> eine/n Anlagen- und Apparatebauer/in</h2>
                    <p>in der Tourismusregion Flims/Laax/Falera</p>
                </div>
            </div>
            <div class="row">
                <div class="one-half column">
                    <img alt="flims im sommer" width="1280" height="886" src="img/flims-sommer.jpg" class="image">
                </div>
                <div class="one-half column">
                    <img alt="flims im winter" width="1280" height="853" src="img/flims-winter.jpg" class="image">
                </div>
            </div>
            <div class="row">
                <div class="column">

                    <p class="ul_headline"><strong>Ihre Hauptaufgaben sind:</strong></p>
                    <ul>
                        <li>Herstellung und Fertigung von Chromstahl- und Aluminiumkonstruktionen</li>
                        <li>Blechbearbeitung</li>
                        <li>Montage von allgem. Metallbaukonstruktionen nach Plan</li>
                        <li>Unterhalts- und Reparaturarbeiten</li>
                    </ul>

                    <p class="ul_headline"><strong>Ihre Qualifikationen sind:</strong></p>
                    <ul>
                        <li>Abgeschlossene Ausbildung EBA/EFZ</li>
                        <li>Berufserfahrung im Metallbau</li>
                        <li>Schweisserfahrung in Aluminium und Chromstahl</li>
                        <li>Selbständige, zuverlässige, verantwortungsbewusste und flexible Persönlichkeit mit Teamgeist</li>
                        <li>Führerschein Kat. B
                    </ul>

                    <p class="ul_headline"><strong>Das erwartet Sie:</strong></p>
                    <ul>
                        <li>Flexible Arbeitszeiten - auch Teilzeit möglich</li>
                        <li>Attraktives Arbeitsumfeld </li>
                        <li>Zeitgemässe Anstellungsbedingungen</li>
                        <li>Eingespieltes, motiviertes Team</li>
                    </ul>

                    <p>Haben wir Ihr Interesse geweckt?<br> Dann senden Sie uns Ihre Bewerbungsunterlagen per Post oder E-Mail. <br> Bei Fragen erteilt Ihnen Beat Joos gerne weitere Auskünfte.</p>

                </div>
            </div>

            <div class="row">
                <div class="column">
                    <p>Tel. <a href="tel:+41819111007">081 911 10 07</a><br> Mail: <a href="mailto:bjoos@ragettli.ch">bjoos@ragettli.ch</a></p>

                </div>
            </div>

        </main>
        <footer>
            <div class="row">
                <div class="column" style="margin-top: 8%">
                    <p>Ragettli Metallbau AG, Flims. <a href="tel:+41819111007">081 911 10 07</a></p>
                </div>
            </div>
        </footer>

    </div>
    <!-- End .container
            –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>