<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Kontakt | Metallbau Ragettli, Flims</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="preload" href="css/skeleton.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">

    <!-- Favicon

         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <!-- End Google Tag Manager (noscript) -->

    <header>
        <div class="logo">
            <div class="logoimg">
                <a href="/"><img alt="Metallbau Ragettli Logo" id="logo" src="img/ragettli-metallbau-logo.png"></a>
            </div>
        </div>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav>
            <ul>
                <li><a href="/">Startseite</a></li>
                <li><a href="angebot">Unser Angebot</a></li>
                <li><a href="galerie">Galerie</a></li>
                <li><a href="ueber-uns">Über uns</a></li>
                <li><a href="kontakt">Kontakt</a></li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
<span></span>
</label>
    </header>

    <!-- Primary Page Layout
            –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
        <main>
            <div class="row">
                <div class="nine columns toprow">
                    <h1>Ragettli Metallbau AG – Kontakt</h1>
                    <p>Vom Schmiedebetrieb zur Metallbau AG. Ihr kompetenter Partner für allgemeine Metallbauarbeiten.</p>
                </div>
            </div>
            <div class="row">
                <div class="one-half column">

                    <p><strong>Telefon</strong>: <a href="tel:+41819111007">+41 81 911 10 07</a><br>
                        <strong>Email</strong>: <a href="mailto:ragettli@ragettli.ch">ragettli@ragettli.ch</a></p>
                    <p><strong>Öffnungszeiten</strong><br/> Montag – Donnerstag: 07:15 – 17:00 Uhr<br> Freitag: 07:15 – 15:30 Uhr</p>

                </div>
                <div class="one-half column">
                    <p><strong>Adresse</strong>:<br> Ragettli Metallbau AG<br>Via Punt la Reisga 14<br>7017 Flims Dorf<br></p>
                    <div class="map-responsive"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10918.506265269958!2d9.3037759!3d46.8313543!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4784dc838c101331%3A0xbfac86f4817f2ea8!2sRagettli%20Metallbau%20AG!5e0!3m2!1sde!2sch!4v1707139875127!5m2!1sde!2sch" width="600" height="450" style="border:0" allowfullscreen loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="row">
                <div class="column" style="margin-top: 8%">
                    <p>Ragettli Metallbau AG, Flims. <a href="tel:+41819111007">081 911 10 07</a></p>
                </div>
            </div>
        </footer>

    </div>
    <!-- End .container
            –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>