<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Über uns | Metallbau Ragettli, Flims</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="https://www.ragettli.ch/ueber-uns"/>

    <!-- CSS
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="preload" href="css/skeleton.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">

    <!-- Favicon

         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <!-- End Google Tag Manager (noscript) -->

    <header>
        <div class="logo">
            <div class="logoimg">
                <a href="/"><img alt="Metallbau Ragettli Logo" id="logo" src="img/ragettli-metallbau-logo.png"></a>
            </div>
        </div>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav>
            <ul>
                <li><a href="/">Startseite</a></li>
                <li><a href="angebot">Unser Angebot</a></li>
                <li><a href="galerie">Galerie</a></li>
                <li><a href="ueber-uns">Über uns</a></li>
                <li><a href="kontakt">Kontakt</a></li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
<span></span>
</label>
    </header>

    <!-- Primary Page Layout
            –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
        <main>
            <div class="row">
                <div class="columns toprow">
                    <h1>Ragettli Metallbau AG – Über uns</h1>
                    <img alt="Metallbau Ragettli Team" width="1200" height="899" src="img/ragettli-team-1200.jpg" class="image">
                </div>
            </div>
            <div class="row">
                <div class="one-half column">
                    <h2>Über uns</h2>
                    <p>Die Firma Ragettli Metallbau AG wurde im Januar 2019 durch Beat Joos übernommen. Das kompetente und dynamische Team kümmert sich um Neubauten und Reparaturen von Metallkonstruktionen aller Art, von Brandschutztüren über Fassadenanteile bis zu Treppen und Vordächern. Durch die überschaubare Teamgrösse und unseren langjährigen Mitarbeitern sind wir sehr flexibel und können termingerecht Aufträge vollenden. Wir legen Wert auf qualitativ hochwertiges und genaues Arbeiten.</p>
                </div>
                <div class="one-half column">
                    <h2>Lernende Metallbauer/in EFZ</h2>
                    <p>Aus Freude am Handwerk bilden wir regelmässige Lernende zum Metallbauer EFZ aus. Interessiert? Melde Dich bei uns!</p>

                    <h2>Verbände</h2>

                    <ul>
                        <li><a href="https://www.amsuisse.ch/">AM Suisse</a></li>
                        <li><a href="http://www.hgva.ch/">Handels- und Gewerbeverein Alpenarena</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <div class="video">
                        <video width="1920" height="1080" controls poster="video/ragettli-imagefilm-still.jpg">
                            <source src="video/imagefilm-2024.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                </div>
            </div>

        </main>
        <footer>
            <div class="row">
                <div class="column" style="margin-top: 8%">
                    <p>Ragettli Metallbau AG, Flims. <a href="tel:+41819111007">081 911 10 07</a></p>
                </div>
            </div>
        </footer>

    </div>
    <!-- End .container
            –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>